# Mimic3Sharp

./: Mimic3Sharp.csproj  Mimic3Sharp.sln  Mimic3Voice.cs  Program.cs  README.md  Regexes.cs  VoskDemo.cs
CoquiSTT/: NativeMethods.cs  SpeechToText.cs
Mimic3/: Audio.cs  Dataset.cs  Inference.cs  Mimic3Voice.cs  Model.cs  Phonemes.cs  Text_Aligner.cs  TrainingConfig.cs
Rhubarb/: rhubarbResult.cs  rhubarbResultMetadata.cs  rhubarbResultMouthCue.cs
Rhubarb/Visemes/: Alphabetic.cs  PrestonBlair.cs
Vosk/: VoskDemo.cs  VoskModel.cs  VoskResult.cs  VoskWordMatch.cs
assets/libstt.tflite.Windows/: functions.txt
eSpeak/: NativeMethods.cs  eSpeakVoice.cs
