<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.14.0" />
    <PackageReference Include="Microsoft.PhoneticMatching" Version="0.0.7" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.11.0" />
    <PackageReference Include="System.Numerics.Tensors" Version="7.0.0-rtm.22518.5" />
    <PackageReference Include="TensorFlow.NET" Version="0.100.2" />
  </ItemGroup>

</Project>
