<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="assets\**" />
    <EmbeddedResource Remove="assets\**" />
    <None Remove="assets\**" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="assets\libstt.tflite.Windows\libstt.so" Link="libstt.so" CopyToOutputDirectory="PreserveNewest" />
	<Content Include="assets\libstt.tflite.Windows\libkenlm.so" Link="libkenlm.so" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.14.1" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.11.0" />
    <PackageReference Include="TensorFlow.NET" Version="0.100.4" />
    <PackageReference Include="Vosk" Version="0.3.38" />
  </ItemGroup>

</Project>
